<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhasish Gorai - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f5;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1, h2 {
            color: #3498db;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .skills span {
            background-color: #2980b9;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .projects {
            list-style-type: none;
            padding: 0;
        }

        .projects li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <b>Subhasish Gorai</b>
        <p>First Year B.Tech CSE Student</p>
    </header>

    <section>
        <h2>Skills</h2>
        <div class="skills">
            <span>C</span>
            <span>C++</span>
            <span>HTML</span>
            <span>JS</span>
            <span>CSS</span>
        </div>

        <h2>Projects</h2>
        <ul class="projects">
            <li>Temperature Converter</li>
            <li>Weather Website</li>
        
        </ul>
    </section>

    <footer>
        <p>&copy;Subhasish Gorai - Portfolio</p>
    </footer>

</body>
</html>